In [1]:
import pandas as pd
import numpy as np

In [13]:
#Tạo một DataFrame với cột ngày tháng (10 ngày liên tiếp) và cột giá trị ngẫu nhiên.
dates = pd.date_range('2025-01-01', periods=10, freq='8D')
value = np.random.randint(1, 100, size=10)
df = pd.DataFrame({'date': dates, 'value': value})
df

        date  value
0 2025-01-01     53
1 2025-01-09     23
2 2025-01-17     62
3 2025-01-25     45
4 2025-02-02     77
5 2025-02-10      1
6 2025-02-18      8
7 2025-02-26     56
8 2025-03-06     22
9 2025-03-14      5

In [8]:
#Lấy ra ngày và tháng từ cột ngày tháng.
df['Day'] = [d.day_name() for d in dates]
df['Month'] = [m.month_name() for m in dates]
df

        date  value        Day     Month
0 2025-01-01     80  Wednesday   January
1 2025-01-09     86   Thursday   January
2 2025-01-17     32     Friday   January
3 2025-01-25     82   Saturday   January
4 2025-02-02     74     Sunday  February
5 2025-02-10     37     Monday  February
6 2025-02-18     41    Tuesday  February
7 2025-02-26     27  Wednesday  February
8 2025-03-06     41   Thursday     March
9 2025-03-14     46     Friday     March

In [15]:
#Tính tổng giá trị theo mỗi 8 ngày (resampling).
df.set_index('date').resample('8D').sum()

            value
date
2025-01-01     53
2025-01-09     23
2025-01-17     62
2025-01-25     45
2025-02-02     77
2025-02-10      1
2025-02-18      8
2025-02-26     56
2025-03-06     22
2025-03-14      5

In [16]:
#Tính trung bình trượt (rolling mean) với cửa sổ 3 ngày.
rolling_mean = df['value'].rolling(window=3).mean()
rolling_mean

0          NaN
1          NaN
2    46.000000
3    43.333333
4    61.333333
5    41.000000
6    28.666667
7    21.666667
8    28.666667
9    27.666667
Name: value, dtype: float64