In [1]:
import pandas as pd
import numpy as np

In [29]:
#Tạo một DataFrame với cột ngày tháng (10 ngày liên tiếp) và cột giá trị ngẫu nhiên.
dates = pd.date_range('2025-01-01', periods=10, freq='8D')
value = np.random.randint(1, 100, size=10)
df = pd.DataFrame({'date': dates, 'value': value})
df

        date  value
0 2025-01-01     37
1 2025-01-09     96
2 2025-01-17     58
3 2025-01-25     79
4 2025-02-02     88
5 2025-02-10     58
6 2025-02-18     19
7 2025-02-26     24
8 2025-03-06     70
9 2025-03-14      6

In [30]:
#Lấy ra ngày và tháng từ cột ngày tháng.
df['Day'] = [d.day_name() for d in dates]
df['Month'] = [m.month_name() for m in dates]
df

        date  value        Day     Month
0 2025-01-01     37  Wednesday   January
1 2025-01-09     96   Thursday   January
2 2025-01-17     58     Friday   January
3 2025-01-25     79   Saturday   January
4 2025-02-02     88     Sunday  February
5 2025-02-10     58     Monday  February
6 2025-02-18     19    Tuesday  February
7 2025-02-26     24  Wednesday  February
8 2025-03-06     70   Thursday     March
9 2025-03-14      6     Friday     March

In [20]:
#Tính tổng giá trị theo mỗi 3 ngày (resampling).
df.set_index('date').resample('3D').sum()

            value  Day  Month
date
2025-01-01     71    6      3
2025-01-04    262   15      3
2025-01-07    159   24      3
2025-01-10     95   10      1

In [40]:
#Tính trung bình trượt (rolling mean) với cửa sổ 3 ngày.
rolling_mean = df['value'].rolling(window=3).mean()
rolling_mean

date
2025-01-01          NaN
2025-01-09          NaN
2025-01-17    63.666667
2025-01-25    77.666667
2025-02-02    75.000000
2025-02-10    75.000000
2025-02-18    55.000000
2025-02-26    33.666667
2025-03-06    37.666667
2025-03-14    33.333333
Name: value, dtype: float64